________________________________________________ MUSTHAVE __________________________________________
1. git;
2. Fork - GUI для git;
3. HomeBrew - менеджер пакетов;
4. Vim (brew with macvim) + vim-plug(git);
5. Mac Vim (brew);
6. ZSH (brew?) + brew OhMyZsh (+ zsh-syntax-highkighting);
7. FZF (brew);
8. PostgreSQL (brew);
9. PgAdmin 4;
10. Pgcli (brew). #Как psql только с автокомплитом и подсветкой синтаксиса

________________________________________________ Некоторые утилиты для Mac OS ______________________
1. CheatSheet;
2. Downie 4;
3. iStat menus;
4. Gemini 2; #Сканер дубликатов файлов
5. iMazing;
6. CoconutBattery.

________________________________________________ Программы _________________________________________
1. Telegram;
3. Discord;
5. PyCharm;
- Остальные по желанию.
