CMD commands:

________________________________________________ Base ______________________________________________
l - отобразить список папок в указанной директории.
    флаги:  s #(добавляется слитно) выводит и группирует папки столбцами
            -l #при добавлении к ls выведет как в l, но только папки;

cd - change directory. Позволяет сменить дерикторию. Если ничего не передавать, то выполнит действие сравнимое с "..";

pwd - выводит полный путь к текущему каталогу;

mkdir - создание новой директории. В неё можно передавать путь и имя...;

rmdir - удаление директории. !!!!!!!!!! Безвовзвратно;

cat - выводит содержимое файля в терминал
    -n - для указания нужного количества строк;

open - открыть (программу);

mv - для перемещения файла или папки. Также возможно переименовать в процессе;

cp -R - для копирования. Флаг -R означает копировать содержимое;

&& - для указания термналу последовательного ряда команд. Пример : команда1 && команда2 && команда3;
https://macmy.ru/pages/terminal-commands-macosx - команды терминала MacOS.

________________________________________________ Sys Info __________________________________________
ps (-a);
who (-a);

top;

man - справочная информация для программы;
whereis - выводит полный путь к исполняемому файлу и другим файлам программы;
du - выводит занимаемое количество место файла или каталога
    -h - в удобном для восприятия формате;

diff - выводит построчное сравнени, где:
    c - изменённые строки
    d - удалённые строки
    a - новые строки.
________________________________________________ Lan _______________________________________________
ifconfig;

________________________________________________ Zip _______________________________________________
xz;
bzip2;
gzip;

tar (cvf ?);

________________________________________________ Other _____________________________________________
| - перенаправить вывод одной команды в ввод другой;
> - перенаправить выходные данные команды в файл;
< - использовать содержимое файла в качестве выходных данных;
>> - добавить вывод из команды в файл;

find (где) (как) (что);
grep (что) (где);

less - отобразить вывод по одному экрану за раз.

________________________________________________ PostgreSQL ________________________________________
psql;
pg_ctl; #Для управления сервером PSQL. Аналог комманды ~ brew services start/stop postgresql@15
postgres;

________________________________________________ Brew ______________________________________________ 
brew services;
brew services (start / stop) (service name).
