CMD commands:

____________________________________________________________ Base _____________________________________________________
l - отобразить список папок в указанной директории.
    флаги:  s #(добавляется слитно) выводит и группирует папки столбцами
            -l #при добавлении к ls выведет как в l, но только папки;

cd - change directory. Позволяет сменить дерикторию. Если ничего не передавать, то выполнит действие сравнимое с "..";

pwd - выводит полный путь к текущему каталогу;

mkdir - создание новой директории. В неё можно передавать путь и имя...;

rmdir - удаление директории. !!!!!!!!!! Безвовзвратно;

cat - выводит содержимое файля в терминал
    -n - для указания нужного количества строк;

open - открыть (программу);

mv - для перемещения файла или папки. Также возможно переименовать в процессе;

cp -R - для копирования. Флаг -R означает копировать содержимое;

&& - для указания термналу последовательного ряда команд. Пример : команда1 && команда2 && команда3;
https://macmy.ru/pages/terminal-commands-macosx - команды терминала MacOS.

____________________________________________________________ Sys Info ________________________________________________
ps (-a);
who (-a);

top;

man - справочная информация для программы;
whereis - выводит полный путь к исполняемому файлу и другим файлам программы;
which - возвращает путь к команде. (той, что будет исползована)
type -a - возвращает тип комаанды, все местоположения?
du - выводит занимаемое количество место файла или каталога
    -h - в удобном для восприятия формате;

diff - выводит построчное сравнени, где:
    c - изменённые строки
    d - удалённые строки
    a - новые строки.
____________________________________________________________ Lan ______________________________________________________
ifconfig;

____________________________________________________________ Zip ______________________________________________________
xz;
bzip2;
gzip;

tar (cvf ?);

____________________________________________________________ Other ____________________________________________________
| - перенаправить вывод одной команды в ввод другой;
> - перенаправить выходные данные команды в файл;
< - использовать содержимое файла в качестве выходных данных;
>> - добавить вывод из команды в файл;

find (где) (как) (что);
grep (что) (где);

less - отобразить вывод по одному экрану за раз.

____________________________________________________________ PostgreSQL _______________________________________________
psql;
pg_ctl; #Для управления сервером PSQL. Аналог комманды ~ brew services start/stop postgresql@15
postgres;

____________________________________________________________ Brew _____________________________________________________
brew services;
brew services (start / stop) (service name).
brew update - скачивает новые версии
brew outdate - список скаченных обновлений?
brew upgrade _name_ - обновление до новой версии

____________________________________________________________ VIM ______________________________________________________
"+Y - скопировать в системный буфер обмена

NerdTree
o - открыть файл
i - открыть файл с разделением по горизонтали

z - оператор сгибов (сворачивания текста)
z + f - новый сгиб
z + o -  открыть сгиб
z + m - свернуть сгиб
z + a - самое частое что может быть

m - оператор закладок
m + _char_ - создать закладку
' + _char_ - перемещение к закладке _char_

q - оператор макросов
q + _number_ - запись макроса
@ + _number_ - воспроизведение макроса
_число_ + @ + _number_ - сколько раз воспроизвести макрос

Ctrl + ws - разделить окно
Ctrl + wv - разделить окно вертикально
Ctrl + ww - переключение окон
Ctrl + wq - закрыть окно
Ctrl + wx - поменять местами текущее окно со следующим

Ctrl + wh - переместить курсор в левое окно (вертикально разделение)
Ctrl + wl - переместить курсор в правое окно (вертикальное разделение)
Ctrl + wj - переместить курсор в окно ниже (горизонтальное разделение)
Ctrl + wk - переместить курсор в окно выше (горизонтальное разделение)

Ctrl + w= - сделать все окна одинаковой высоты и ширины
Ctrl + wH - сделать текущее окно максимальным по высоте и крайним слева (самым левым вертикальным окном)
Ctrl + wL - сделать текущее окно максимальным по высоте и крайним справа (самым правым вертикальным окном)
Ctrl + wJ - сделать текущее окно максимальным по ширине и крайним снизу (самым нижним горизонтальным окном)
Ctrl + wK - сделать текущее окно максимальным по ширине и крайним сверху (самым верхним горизонтальным окном)

Ctrl + w> - Расширить текущее окно в право
Ctrl + w< - Уменьшить текущее окно в лево
Ctrl + w+ - Расширить текущее окно вертикально
Ctrl + w- - Уменишьить текущее окно вертикально
Ctrl + w_ - свернуть текущее окно

При открытии vim:
>>>vim +_число_ _file_name_ -  открыть файл на нужной строке

____________________________________________________________ Когда-то использовал _____________________________________

